----------------------writeread_1000000_4_R-------------------------------
|Random-Write	(done:1000000): 0.000017 sec/op; 58823.5 writes/sec(estimated); cost:17.000(sec);
|Random-Read	(done:250000, found:0): 0.000020 sec/op; 50000.0 reads /sec(estimated); cost:5.000(sec)
|Random-Read	(done:250000, found:0): 0.000012 sec/op; 83333.3 reads /sec(estimated); cost:3.000(sec)
|Random-Read	(done:250000, found:0): 0.000020 sec/op; 50000.0 reads /sec(estimated); cost:5.000(sec)
|Random-Read	(done:250000, found:0): 0.000012 sec/op; 83333.3 reads /sec(estimated); cost:3.000(sec)
real	0m33.464s
user	0m15.934s
sys	0m10.176s
----------------------writeread_1000000_4_nR-------------------------------
|Random-Write	(done:1000000): 0.000010 sec/op; 100000.0 writes/sec(estimated); cost:10.000(sec);
|Random-Read	(done:250000, found:250000): 0.000008 sec/op; 125000.0 reads /sec(estimated); cost:2.000(sec)
|Random-Read	(done:250000, found:250000): 0.000004 sec/op; 250000.0 reads /sec(estimated); cost:1.000(sec)
|Random-Read	(done:250000, found:250000): 0.000004 sec/op; 250000.0 reads /sec(estimated); cost:1.000(sec)
|Random-Read	(done:250000, found:250000): 0.000004 sec/op; 250000.0 reads /sec(estimated); cost:1.000(sec)
real	0m15.333s
user	0m9.903s
sys	0m4.689s
