----------------------writeread_100000_4_R-------------------------------
|Random-Write	(done:100000): 0.000000 sec/op; inf writes/sec(estimated); cost:0.000(sec);
|Random-Read	(done:25000, found:0): 0.000040 sec/op; 25000.0 reads /sec(estimated); cost:1.000(sec)
|Random-Read	(done:25000, found:0): 0.000000 sec/op; inf reads /sec(estimated); cost:0.000(sec)
|Random-Read	(done:25000, found:0): 0.000000 sec/op; inf reads /sec(estimated); cost:0.000(sec)
|Random-Read	(done:25000, found:0): 0.000040 sec/op; 25000.0 reads /sec(estimated); cost:1.000(sec)
real	0m2.206s
user	0m0.901s
sys	0m0.878s
----------------------writeread_100000_4_nR-------------------------------
|Random-Write	(done:100000): 0.000010 sec/op; 100000.0 writes/sec(estimated); cost:1.000(sec);
|Random-Read	(done:25000, found:25000): 0.000000 sec/op; inf reads /sec(estimated); cost:0.000(sec)
|Random-Read	(done:25000, found:25000): 0.000000 sec/op; inf reads /sec(estimated); cost:0.000(sec)
|Random-Read	(done:25000, found:25000): 0.000000 sec/op; inf reads /sec(estimated); cost:0.000(sec)
|Random-Read	(done:25000, found:25000): 0.000000 sec/op; inf reads /sec(estimated); cost:0.000(sec)
real	0m1.699s
user	0m0.743s
sys	0m0.569s
